# PhilipsFlickr

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/asvetlichniy/philipsflickr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asvetlichniy/philipsflickr/service/: GetPhotoInfoTask.java  GetPhotosTask.java
app/src/main/java/com/example/asvetlichniy/philipsflickr/ui/: MainActivity.java  OnPhotoSelectedListener.java  PhotoDetailsActivity.java  PhotosAdapter.java  PhotosListActivity.java
app/src/main/java/com/example/asvetlichniy/philipsflickr/utils/: FlickrHelper.java  ProportionalImageView.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_photo_List.xml  activity_photo_details.xml  activity_photos.xml  photo_view.xml  photos_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/asvetlichniy/philipsflickr/: ExampleUnitTest.java
